spring.datasource.url=jdbc:postgresql://localhost:5432/wishlistapp
<<<<<<< HEAD
spring.datasource.username=postgres
spring.datasource.password=admin
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=admin
spring.datasource.username=postgres
>>>>>>> Simone
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
